
; > ========================================================================================================== ;
; //Eventuality//                                                                                              ;
;                                                                                                              ;
; /Definition/      Event, state, process, or action which can have participants and which is being            ;
;                   referred to by a verbal, adjectival, or nominal description in an utterance.               ;
;                                                                                                              ;
; /Note 1/          The formal representation of an eventuality is a predicate argument structure.             ;
;                                                                                                              ;
; /Note 2/          An eventuality can also be described as ‘something that can be said to obtain              ;
;                   or hold true, to happen or to occur’, as in ISO 24617-1. As such, they can be actual,      ;
;                   hypothetical, or generic, covering situations such as “You should go home,” or “He might   ;
;                   be John’s brother.”                                                                        ;
;                                                                                                              ;
; /Note 3/          "The fact that” – one way to colloquially connect an eventuality and the assertion         ;
;                   reified by said eventuality.                                                               ;
;                                                                                                              ;
; ========================================================================================================== < ;
;
; > ––––––––––––––––––––––––––––––––––––– ;
;   Smart Port example Eventuality types  ;
; ––––––––––––––––––––––––––––––––––––– < ;

(= (ct-Eventuality) soaMoor)
(= (ct-Eventuality) soaPay)
(= (ct-Eventuality) soaLeave)

; > ––––––––––––––––––––––––––––––––––––––––––––––––––– ;
;   Demand Side Stablecoin Primitive Eventuality types  ;
; ––––––––––––––––––––––––––––––––––––––––––––––––––– < ;

(= (ct-Eventuality) soaIdentify)
(= (ct-Eventuality) soaDevelop)
(= (ct-Eventuality) soaOnboard)
(= (ct-Eventuality) soaActivate)
(= (ct-Eventuality) soaInvoke)
(= (ct-Eventuality) soaCreate)
(= (ct-Eventuality) soaUpdate)
(= (ct-Eventuality) soaReview)
(= (ct-Eventuality) soaReward)
(= (ct-Eventuality) soaUnreward)
(= (ct-Eventuality) soaCalculate)
(= (ct-Eventuality) soaIssue)
(= (ct-Eventuality) soaSettle)
(= (ct-Eventuality) soaReimburse)
(= (ct-Eventuality) soaVerify)
